<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <title>Our Calculator</title>
</head>

<body onkeydown="keyDetect(event);">
    <div class="grid-container">

        <div class="screen item">
            <div class="screen-view">
                <canvas id="canvas" class="hidden" width="347px" height="180px">
                    <p>Désolé, votre navigateur ne supporte pas Canvas. Mettez-vous à jour</p>
                </canvas>
                <div class="text-result"></div>
            </div>
            <div class="input-view"><span id="cursor"><img src="assets/heart-removebg-preview.png"></span></div>
        </div>

        <button class="graph span-two item1" id="btn-graph" onclick="graphKeyPressed()">Graph</button>
        <button class="delete item2" onclick="backKeyPressed()">DEL</button>
        <button class="all-clear item3" onclick="clearKeyPressed()">AC</button>

        <button class="btn-X item4" onclick="inputKeyPressed('x')">X</button>
        <button class="par-left item5" onclick="inputKeyPressed('(')">(</button>
        <button class="par-right item6" onclick="inputKeyPressed(')')">)</button>
        <button class="divide operator item7" onclick="inputKeyPressed('/')">/</button>

        <button class="btn-7 btn-num item8" onclick="inputKeyPressed('7')">7</button>
        <button class="btn-8 btn-num item9" onclick="inputKeyPressed('8')">8</button>
        <button class="btn-9 btn-num item10" onclick="inputKeyPressed('9')">9</button>
        <button class="multip operator item11" onclick="inputKeyPressed('*')">*</button>

        <button class="btn-4 btn-num item12" onclick="inputKeyPressed('4')">4</button>
        <button class="btn-5 btn-num item13" onclick="inputKeyPressed('5')">5</button>
        <button class="btn-6 btn-num item14" onclick="inputKeyPressed('6')">6</button>
        <button class="minus operator item15" onclick="inputKeyPressed('-')">-</button>

        <button class="btn-1 btn-num item16" onclick="inputKeyPressed('1')">1</button>
        <button class="btn-2 btn-num item17" onclick="inputKeyPressed('2')">2</button>
        <button class="btn-3 btn-num item18" onclick="inputKeyPressed('3')">3</button>
        <button class="add operator item19" onclick="inputKeyPressed('+')">+</button>

        <button class="period btn-num item20" onclick="inputKeyPressed('.')">.</button>
        <button class="btn-0 btn-num item21" onclick="inputKeyPressed('0')">0</button>
        <button class="neg btn-num item22" onclick="inputKeyPressed('-')">&plusmn;</button>
        <button class="equal operator item23" onclick="equalKeyPressed()">=</button>

        <button  class="all-clear span-four" id="btnAdd"> Installe moi !</button>
    </div>
        <script type="text/javascript" src="js/calculs.js"></script>
        <script type="text/javascript" src="js/graph.js"></script>
        <script type="text/javascript" src="js/toggleMode.js"></script>
        <script type="text/javascript" src="js/keyDetect.js"></script>
        <!-- <script type="text/javascript" src="js/sw.js"></script> -->
        <script>
            if ('serviceWorker' in navigator) {

                /**
                 * Define if <link rel='next|prev|prefetch'> should
                 * be preloaded when accessing this page
                 */
                const PREFETCH = true;

                /**
                 * Define which link-rel's should be preloaded if enabled.
                 */
                const PREFETCH_LINK_RELS = ['index', 'next', 'prev', 'prefetch'];

                /**
                 * prefetchCache
                 */
                function prefetchCache() {
                    if (navigator.serviceWorker.controller) {

                        let links = document.querySelectorAll(
                            PREFETCH_LINK_RELS.map((rel) => {
                                return 'link[rel=' + rel + ']';
                            }).join(',')
                        );

                        if (links.length > 0) {
                            Array.from(links)
                                .map((link) => {
                                    let href = link.getAttribute('href');
                                    navigator.serviceWorker.controller.postMessage({
                                        action: 'cache',
                                        url: href,
                                    });
                                });
                        }


                    }
                }

                /**
                 * Register Service Worker
                 */
                navigator.serviceWorker
                    .register('sw.js', {
                        scope: '/'
                    })
                    .then(() => {
                        console.log('Service Worker Registered');
                    });

                /**
                 * Wait if ServiceWorker is ready
                 */
                navigator.serviceWorker
                    .ready
                    .then(() => {
                        if (PREFETCH) {
                            prefetchCache();
                        }
                    });

            }
        </script>
        <script src="js/DoYouWantThis.js"></script>
</body>

</html>